<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #efefef;
            font-size: 16px;
            color: #777;
            font-family: sans-serif;
            font-weight: 300;
        }

        #signup-box {
            position: relative;
            margin: 5% auto;
            height: 400px;
            width: 600px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.6);
        }

        #signup-box a {
            margin-left: 15px;
        }

        .left-box {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 40px;
            width: 300px;
            height: 400px;
        }

        h1 {
            margin: 0 0 20px 0;
            font-weight: 300;
            font-size: 28px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            display: block;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 4px;
            width: 220px;
            height: 32px;
            border: none;
            outline: none;
            border-bottom: 1px solid #aaa;
            font-family: sans-serif;
            font-weight: 400;
            font-size: 15px;
            transition: 0.2s ease;
        }

        input[type="submit"] {
            margin-bottom: 28px;
            width: 120px;
            height: 32px;
            background: #f44336;
            border: none;
            border-radius: 2px;
            color: #fff;
            font-family: sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            transition: 0.2s ease;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="submit"]:focus {
            background: #ff5722;
            transition: 0.2s ease;
        }

        .or {
            position: absolute;
            top: 290px;
            left: 698px;
            width: 40px;
            height: 40px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.6);
            line-height: 40px;
            text-align: center;
        }

        .right-box {
            position: absolute;
            top: 0;
            right: 0;
            box-sizing: border-box;
            padding: 40px;
            width: 300px;
            height: 400px;
            background-image: url(images/foto.jpg);
            background-size: cover;
            background-position: center;
        }

        .right-box .signinwith {
            display: block;
            margin-bottom: 40px;
            font-size: 28px;
            color: #fff;
            text-align: center;
            text-shadow: 0 2px 4px rgba(0,0,0,0.6);
        }

        button.social {
            margin-bottom: 20px;
            width: 220px;
            height: 36px;
            border: none;
            border-radius: 2px;
            color: #fff;
            font-family: sans-serif;
            font-weight: 500;
            transition: 0.2s ease;
            cursor: pointer;
        }

        .facebook {
            background: #32508e;
        }

        .twitter {
            background: #55acee;
        }

        .google {
            background: #dd4b39;
        }

        .nav-left,
        .nav-right {
            background-color: rgb(119, 12, 105);
        }

        .nav-left ul,
        .nav-right ul {
            list-style: none;
        }

        .nav-left a,
        .nav-right a {
            text-decoration: none;
            display: block;
            padding: 10px;
            color: #fff;
        }

        .nav-left a:hover {
            background-color: rgb(211, 102, 102);
        }

        @media(min-width: 560px) {

            .nav-left ul {
                width: 960px;
                margin: auto;
                display: flex;
                margin-top: 1%;
                margin-left: 45%;
            }

            .nav-left ul {
                display: flex;
            }

            .nav-left,
            .nav-right {
                background: none;
            }

            .nav-left a,
            .nav-right a {
                text-decoration: none;
                display: block;
                padding: 10px;
                color: black;
            }
        }
    </style>
</head>
<body>

    <div class="nav-left">
        <ul>
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#produk">Produk</a></li>
            <li><a href="index.html#info">Info</a></li>
            <li><a href="index.html#sitemap">Sitemap</a></li>
            <li><a href="index.html#payment">Payment</a></li>
        </ul>
    </div>

    <div id="signup-box">
        <div class="left-box">
            <h1>SignUp</h1>
            <input type="text" name="username" placeholder="Username">
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="password" placeholder="Konfirmasi Password">
            <input type="submit" name="signup-button" value="signup">
            <a href="login.html">LogIn?</a>
        </div>

        <div class="right-box">
            <span class="signinwith">SignUp With</span>
            <button class="social facebook">SignUp With Facebook</button>
            <button class="social twitter">SignUp With Twitter</button>
            <button class="social google">SignUp With Google+</button>
        </div>
    </div>
        <div class="or">OR</div>
</body>
</html>